--cpu Cortex-M0
".\temp\main.o"
".\temp\ec_app_ble.o"
".\temp\ec_app_ble_peripheral.o"
".\temp\ec_app_flash.o"
".\temp\ec_core_led.o"
".\temp\ec_core_key.o"
".\temp\ec_core_i2c.o"
".\temp\ec_core_spi_ssd1306_oled.o"
".\temp\ec_core_wdg.o"
"..\ec_lib\lib\ble_host.lib"
"..\ec_lib\lib\rf.lib"
"..\ec_lib\o\adc.o"
"..\ec_lib\o\central.o"
"..\ec_lib\o\clock.o"
"..\ec_lib\o\dma.o"
"..\ec_lib\o\ec_app_task.o"
"..\ec_lib\o\ec_ble.o"
"..\ec_lib\o\ec_ble_central.o"
"..\ec_lib\o\ec_ble_peripheral.o"
"..\ec_lib\o\ec_core.o"
"..\ec_lib\o\ec_core_adc.o"
"..\ec_lib\o\ec_core_ble.o"
"..\ec_lib\o\ec_core_ble_central.o"
"..\ec_lib\o\ec_core_ble_peripheral.o"
"..\ec_lib\o\ec_core_clk.o"
"..\ec_lib\o\ec_core_delay.o"
"..\ec_lib\o\ec_core_flash.o"
"..\ec_lib\o\ec_core_gpio.o"
"..\ec_lib\o\ec_core_printf.o"
"..\ec_lib\o\ec_core_pwm.o"
"..\ec_lib\o\ec_core_sleep.o"
"..\ec_lib\o\ec_core_timer.o"
"..\ec_lib\o\ec_core_uart.o"
"..\ec_lib\o\flash.o"
"..\ec_lib\o\fs.o"
"..\ec_lib\o\gap.o"
"..\ec_lib\o\gapbondmgr.o"
"..\ec_lib\o\gapgattserver.o"
"..\ec_lib\o\gattservapp.o"
"..\ec_lib\o\gpio.o"
"..\ec_lib\o\jump_table.o"
"..\ec_lib\o\my_printf.o"
"..\ec_lib\o\osal_simpleble.o"
"..\ec_lib\o\osal_snv.o"
"..\ec_lib\o\ota_app_service.o"
"..\ec_lib\o\peripheral.o"
"..\ec_lib\o\pwm.o"
"..\ec_lib\o\pwrmgr.o"
"..\ec_lib\o\sbpprofile_ota.o"
"..\ec_lib\o\simpleble_main.o"
"..\ec_lib\o\simpleblecentral.o"
"..\ec_lib\o\simplebleperipheral.o"
"..\ec_lib\o\spi.o"
"..\ec_lib\o\spiflash.o"
"..\ec_lib\o\timer.o"
"..\ec_lib\o\uart.o"
"..\ec_lib\o\watchdog.o"
".\temp\startup_armcm0.o"
".\temp\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
.\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\temp\ec_open_mcu_app.map" -o .\temp\ec_open_mcu_app.axf